#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/skilltracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=9091